<?php

/**
 * @file
 * Auto-complete Apache Solr search module.
 */

/**
 * Implements hook_install().
 *
 * Check jQuery version.
 */
function loop_search_install() {
  // Check jQuery version.
  $jquery_version = variable_get('jquery_update_jquery_version', 1.5);

  // Update jQuery version to version 1.9.
  if ($jquery_version < 1.9) {
    variable_set('jquery_update_jquery_version', 1.9);
  }

  // Check jQuery admin pages version.
  $jquery_admin_version = variable_get('jquery_update_jquery_admin_version', 1.5);

  // Update jQuery admin pages to version 1.8.
  if ($jquery_admin_version < 1.8) {
    variable_set('jquery_update_jquery_admin_version', 1.8);
  }
}
