<?php

/**
 * @file
 * Functionality related to installs and updates of itk_siteimprove.
 */

/**
 * Implements hook_requirements().
 *
 * Add warning about ITK Siteimprove setup.
 */
function itk_siteimprove_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    $key = variable_get('itk_siteimprove_key', '');

    if ($key) {
      $value = $t('ITK Siteimprove settings');
      $message = $t('ITK Siteimprove is running with key: @key', array('@key' => $key));
      $severity = REQUIREMENT_OK;
    }
    else {
      $value = $t('Missing ITK Siteimprove settings');
      $message = t('ITK Siteimprove is missing a key in <a href="/admin/config/system/itk-siteimprove">config</a>');
      $severity = REQUIREMENT_WARNING;
    }

    $requirements['itk_siteimprove'] = array(
      'title' => $t('ITK Siteimprove'),
      'value' => $value,
      'description' => $message,
      'severity' => $severity,
    );
  }

  return $requirements;
}