<?php

/**
 * @file
 * Handle search node configuration settings.
 */

/**
 * Implements hook_requirements().
 */
function loop_search_node_requirements($phase) {
  $requirements = [];
  if ($phase === 'install') {
    $this_module = 'loop_search_node';
    $that_module = 'loop_search';
    if (module_exists($that_module)) {
      $requirements[$this_module] = [
        'description' => t('Cannot install "%this_module" when "%that_module" is installed.', ['%this_module' => $this_module, '%that_module' => $that_module]),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function loop_search_node_install() {
  // Set block configuration.
  variable_set('search_node_page_search_box', _loop_search_node_box_settings());
}

/**
 * Implements hook_uninstall().
 */
function loop_search_node_uninstall() {
  variable_del('search_node_page_search_box');
}

/**
 * Update angular search templates path.
 */
function loop_search_node_update_7001(&$sandbox) {
  variable_set('search_node_page_search_box', _loop_search_node_box_settings());
}

/**
 * Update search box visibility paths.
 */
function loop_search_node_update_7002(&$sandbox) {
  db_update('block')
    ->fields(_loop_search_node_search_block_settings())
    ->condition('theme', 'loop')
    ->condition('delta', 'search_node_search_box');
}

/**
 * Update search node block with field_subject configuration.
 */
function loop_search_node_update_7003(&$sandbox) {
  variable_set('search_node_page_search_box', _loop_search_node_box_settings());
}

/**
 * Update search node block with or filter configuration.
 */
function loop_search_node_update_7004(&$sandbox) {
  variable_set('search_node_page_search_box', _loop_search_node_box_settings());
}

/**
 * Update search node block with search on field_subject.
 */
function loop_search_node_update_7005(&$sandbox) {
  variable_set('search_node_page_search_box', _loop_search_node_box_settings());
}
