<?php

/**
 * @file
 * Install module for the Loop documents module.
 */

/**
 * Add admin menu for document authors and documentation editors.
 */
function loop_documents_install() {
  // Make sure the menu exists.
  module_load_include('inc', 'loopdk', 'loopdk.callbacks');
  _loopdk_features_revert('loop_documents');

  $name = 'menu-document-author-management';

  // Create parent menu item.
  $parent_item = array(
    'menu_name' => $name,
    'link_title' => 'Administration',
    'link_path' => 'admin/content',
    'mlid' => 0,
    'expanded' => TRUE,
  );

  $parent_item_id = menu_link_save($parent_item);

  $menu_items = array(
    'node_add' => array(
      'menu_name' => $name,
      'link_title' => 'Add content',
      'link_path' => 'node/add',
      'mlid' => 0,
      'plid' => $parent_item_id,
      'weight' => 1,
    ),
    'node_list' => array(
      'menu_name' => $name,
      'link_title' => 'Content list',
      'link_path' => 'admin/content',
      'mlid' => 0,
      'plid' => $parent_item_id,
      'weight' => 2,
    ),
  );

  foreach ($menu_items as $item) {
    menu_link_save($item);
  }
}

/**
 * Implements hook_enable().
 */
function loop_documents_enable() {
  secure_permissions_rebuild();
}

/**
 * Implements hook_disable().
 */
function loop_documents_disable() {
  secure_permissions_rebuild();
}

/**
 * Migrate revision date data from one field to another.
 */
function loop_documents_update_7100() {
  module_load_include('inc', 'loopdk', 'loopdk.callbacks');
  _loopdk_features_revert('loop_field_bases');
  _loopdk_features_revert('loop_documents');
  drupal_flush_all_caches();

  $query = db_select('field_data_field_loop_documents_review_date', 'f')
    ->fields('f', array('entity_id'))
    ->condition('f.bundle', 'loop_documents_collection');
  $result = $query->execute();
  foreach ($result as $record) {
    $wrapper = entity_metadata_wrapper('node', $record->entity_id);
    $wrapper->field_revision_date = $wrapper->field_loop_documents_review_date->value();
    // And save it.
    $wrapper->save();
  }
}

/**
 * Add admin menu for document authors and documentation editors.
 */
function loop_documents_update_7101() {
  // Make sure the menu exists.
  module_load_include('inc', 'loopdk', 'loopdk.callbacks');
  _loopdk_features_revert('loop_documents');

  $name = 'menu-document-author-management';

  // Create parent menu item.
  $parent_item = array(
    'menu_name' => $name,
    'link_title' => 'Administration',
    'link_path' => 'admin/content',
    'mlid' => 0,
    'expanded' => TRUE,
  );

  $parent_item_id = menu_link_save($parent_item);

  $menu_items = array(
    'node_add' => array(
      'menu_name' => $name,
      'link_title' => 'Add content',
      'link_path' => 'node/add',
      'mlid' => 0,
      'plid' => $parent_item_id,
      'weight' => 1,
    ),
    'node_list' => array(
      'menu_name' => $name,
      'link_title' => 'Content list',
      'link_path' => 'admin/content',
      'mlid' => 0,
      'plid' => $parent_item_id,
      'weight' => 2,
    ),
  );

  foreach ($menu_items as $item) {
    menu_link_save($item);
  }
}
